# The "Bot User OAuth Token" from the "OAuth and Permissions" section of api.slack.com/apps
SLACK_BOT_TOKEN=tbd

# The "Calendar ID" under the "Integrate calendar" section of the settings page
GOOGLE_CALENDAR_ID=tbd


# Create a service account for your google project and download the credentials
# as a json file.  Base64 encode the contents of the file.

# We do this because it's easier to set an environment variable / secret in fly.io
# than it is to put the file on an attached volume.
SERVICE_ACCOUNT_SERVICE_ACCOUNT_BASE64=tbd